<!DOCTYPE html>
<html lang="pt-pt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Super Mario Game Emulador</title>
</head>
<body>

  <div class="game-bord">
    
    <h1>
      <marquee behavior="scroll" direction="left">
        Desenvovedor <b>/* Morgado Add */</b>
      </marquee>
     </h1>

    <img src="clouds.png" class="nuvens"> 
    <img src="mario.gif" class="mario jump ">
    <img src="pipe.png" class="pipe">

    <h2 id="h2">GAME OVER</h2>

  </div>


  <script src="script.js"></script>
  
</body>
</html>
